######## Project Configurations #########
AplicationURL=  https://www.saucedemo.com
BrowserName=    Chrome
Enviroment=     QA

######## User Configuration #######
Admin_user_username=    testing
Admin_user_password=    testing

######## Waits Configuration ######
implicit_wait_duration=     100
explicit_wait_duration=     20
page_load_timeout=          60